# Timer

./: .gitignore  Procfile  pom.xml
src/main/java/hu/bets/timer/: MessageSender.java  Starter.java  TimeTickProvider.java
src/main/java/hu/bets/timer/config/: ApplicationConfig.java  WebConfig.java
src/main/java/hu/bets/timer/web/: TimerResource.java
